XAML Path Markup Editor/MainWindow.xaml

<Window x:Class="XAML_Path_Markup_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="XAML Path Markup Editor" Height="500" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Name="TheCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseMove="TheCanvas_MouseMove" MouseDown="TheCanvas_MouseDown" Background="White">
        </Canvas>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBox  Name="Coordinates" Width="50" Height="20" />
            <Button Width="80" Height="20" Content="Export" Click="Export" />
            <Button Width="80" Height="20" Content="Print" Click="Print" />
        </StackPanel>
        <TextBlock Grid.Row="1" Text="Enter your XAML Path Markup Code here:" VerticalAlignment="Bottom" />
        <TextBox Name="XAMLCodeBox" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextChanged="XAMLCodeBox_TextChanged">
            F1 M 0,0 L 100,100 L 200,0 Z
        </TextBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button  Width="80" Height="20"  Content="Format Code" Click="FormatCode" />
            <Button  Width="80" Height="20"  Content="Round Values" Click="RoundValues" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="ScaleTransform: ScaleX = " />
            <TextBox Name="SetScaleX" Width="30" Height="20" TextChanged="XAMLCodeBox_TextChanged" Text="1"  />
            <TextBlock Text=", ScaleY = " />
            <TextBox Name="SetScaleY" Width="30" Height="20" TextChanged="XAMLCodeBox_TextChanged" Text="1" />
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="RotateTransform: Angle = " />
            <TextBox Name="SetRotateAngle" Width="30" Height="20" TextChanged="XAMLCodeBox_TextChanged" Text="0"  />
            <TextBlock Text=", CenterX = " />
            <TextBox Name="SetCenterX" Width="30" Height="20" TextChanged="XAMLCodeBox_TextChanged" Text="1" />
            <TextBlock Text=", CenterY = " />
            <TextBox Name="SetCenterY" Width="30" Height="20" TextChanged="XAMLCodeBox_TextChanged" Text="1" />
        </StackPanel>
    </Grid>
</Window>
